<!DOCTYPE html>

<html>
    <head>
        <link type="image/x-icon" rel="icon" href="/images/favicon.ico">
        <link type="text/css" rel="stylesheet" href="/css/global.css">

        <title>4472 SuperNOVA</title>
    </head>

    <!--HEADER-->

    <body>
        <div class="title">
            <h1>4472 SuperNOVA</h1>
        </div>

        <!--TABLE OF CONTENTS-->

        <main>
            <div class="para">
                <h2 class="para-title" id="about-supernova">About SuperNOVA</h2>
                <p>
                    SuperNOVA is a team that has participated in the
                    <a href="https://www.firstinspires.org/robotics/frc" target="_blank">First Robotics Competition</a>
                    every year since 2013 and has been given the team number <b>4472</b>.
                    SuperNOVA has members from around most of Prince William County, including
                    the following schools:
                </p>

                <ul>
                    <li><a class="nounderline" href="https://patrioths.pwcs.edu" target="_blank">Patriot High School</a></li>
                    <li><a class="nounderline" href="https://woodbridgehs.pwcs.edu" target="_blank">Woodbridge Senior High School</a></li>
                    <li><a class="nounderline" href="https://forestparkhs.pwcs.edu" target="_blank">Forest Park High School</a></li>
                    <li><a class="nounderline" href="https://www.jpthegreat.org" target="_blank">Saint John Paul the Great Catholic High School</a></li>
                    <li><a class="nounderline" href="https://colganhs.pwcs.edu" target="_blank">Colgan High School</a></li>
                    <li><a class="nounderline" href="https://gainesvillehs.pwcs.edu" target="_blank">Gainesville High School</a></li>
                </ul>

                <p>
                    Since 2018, SuperNOVA has qualified for the FRC world championships every year.
                </p>
            </div>

            <div class="para">
                <h2 class="para-title" id="about-the-docs">About the Docs</h2>
                <p>
                    In the programming division of SuperNOVA, there is a group that is tasked with
                    writing the documentation for the active project and everything about it. For
                    several years, while SuperNOVA was using GitLab to host their codebase,
                    SuperNOVA used the built-in wiki to help design their documentation. However in
                    2023, SuperNOVA switched from using GitLab to GitHub, and unlike GitLab, GitHub
                    prohibits making wikis on private repositories without paying premium. As a
                    solution, this website was made. This website serves as a public wikipedia on
                    SuperNOVA's current ideas and innovations, as well as anything else worth
                    documenting. This website will be updated as the season progresses.
                </p>
            </div>
        </main>
    </body>

    <!--FOOTER-->

    <script src="/js/global.js"></script>
</html>
